{
  "manifest_version": 3,
  "name": "Chess Helper",
  "version": "0.0.3",
  "description": "A utility script for chess.com that highlights the fields that are attacked or defended by pieces.",
  "icons": {
    "16": "img/icon-16x16.png",
    "48": "img/icon-48x48.png",
    "128": "img/icon-128x128.png"
  },
  "action": {
    "default_icon": {
      "16": "img/icon-16x16.png",
      "48": "img/icon-48x48.png",
      "128": "img/icon-128x128.png"
    },
    "default_title": "Chess Helper",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.chess.com/*"
      ],
      "js": [
        "chess-helper.js"
      ]
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ]
}