<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Helper</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="setting">
    <label for="DefendAllies">Defend Allies:</label>
    <input type="checkbox" id="DefendAllies"/>
</div>
<div class="setting">
    <label for="AttackedAllies">Attacked Allies:</label>
    <input type="checkbox" id="AttackedAllies"/>
</div>
<div class="setting">
    <label for="DefendEnemies">Defend Enemies:</label>
    <input type="checkbox" id="DefendEnemies"/>
</div>
<div class="setting">
    <label for="AttackedEnemies">Attacked Enemies:</label>
    <input type="checkbox" id="AttackedEnemies"/>
</div>
<div class="setting">
    <label for="FieldsDefendedByAllies">Fields Defended by Allies:</label>
    <input type="checkbox" id="FieldsDefendedByAllies"/>
</div>
<div class="setting">
    <label for="FieldsDefendedByEnemies">Fields Defended by Enemies:</label>
    <input type="checkbox" id="FieldsDefendedByEnemies"/>
</div>
<div class="links">
    <a href="https://github.com/Lyzev/" target="_blank">GitHub Profile</a>
    <a href="https://lyzev.github.io/discord/" target="_blank">Discord Server</a>
</div>
<script src="js/app.js"></script>
</body>
</html>